<!DOCTYPE html>
<html lang="en">
<head>
			<title>GOOGLE.COM</title>
			<style>
			span#aa{
			color:blue;
			}
			span#ba{
			color:red;
			}
			span#ca{
			color:yellow;
			}
			span#da{
			color:blue;
			}
			span#ea{
			color:green;
			}
			span#fa{
			color:red;
			}
			input{
			border-radius: 40px;
			border: nones;
			}
			input[type=text]{
			width:40%;
			height:20px; padding: 5px 10px; 
			box-shadow: 0px 0px 5px black;
			}
			input:focus{
			background:cyan;
			outline:none;
			}
			form{
			margin-right:-30px;
    }
		h1{margin-left:600px;
			font-size:70px;
    }
			</style>
	</head>
	<body>
		<h1>
			<span id='aa'>G</span>
			<span id='ba'>o</span>
			<span id='ca'>o</span>
			<span id='da'>g</span>
			<span id='ea'>l</span>
			<span id='fa'>e</span>
		</h1>
		<form>
			<br/>
			<br/>
			<br/>
			
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			<input type='text'>
			
			
<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
      body {
        background: #35363A;
        margin: 0;
      }

      #backgroundImage {
        border: none;
        height: 100%;
        pointer-events: none;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }

      [show-background-image] #backgroundImage {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <iframe id="backgroundImage" src=""></iframe>
    <ntp-app></ntp-app>
    <script type="module" src="new_tab_page.js"></script>
    <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
    <link rel="stylesheet" href="shared_vars.css">
  </body>
</html>

		</form>
</body>
</html>